<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor E Ramo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="img/florERamoLogo.png" alt="Logo Flor E Ramo">
        </div>

        <nav>
            <div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Loja</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>

        <div class="login-container">
            <div class="login-icon" id="login-icon">
                <h4>Área do Cliente</h4>
                <form id="login-form" class="login-form">
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="password" placeholder="Senha">
                    <img src="img/flowerIcon.png" alt="Ícone de Login" class="login-submit-icon login-icon">
                </form>
            </div>
        </div>
    </header>

    <main>
        <section class="intro">
            <h1>Bem-vindo ao Flor E Ramo</h1>
        </section>

        <section class="products">
            <h2>Produtos</h2>
            <div class="product-list">
                <div class="product">
                    <img src="img/produtos/lavandaNevada.jpg" alt="Produto 1">
                    <h3>Lavanda do Monte Gelmir</h3>
                    <p>R$ 49,99</p>
                </div>
                <div class="product">
                    <img src="img/produtos/TulipaGelmir.jpg" alt="Produto 2">
                    <h3>Tulipas Nobres dos Montes Nevados</h3>
                    <p>R$ 69,99</p>
                </div>
                <div class="product">
                    <img src="img/produtos/begoniaEscocesa.JPG" alt="Produto 3">
                    <h3>Begonia Escocesa</h3>
                    <p>R$ 89,99</p>
                </div>
            </div>
        </section>

        <section class="blog">
            <h2>Últimos Artigos</h2>
            <div class="blog-list">
                <div class="blog-post">
                    <h3>Como cuidar das suas flores</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed ea beatae consequatur, vitae
                        culpa, eaque ipsum aliquam dolorum itaque molestiae minus animi magnam, praesentium magni!
                        Accusantium nulla voluptatum omnis?</p>
                </div>
                <div class="blog-post">
                    <h3>Os significados das flores</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius impedit veritatis quo pariatur
                        fuga cumque aspernatur tempore ipsa, consectetur enim odit dolor placeat magni vitae amet
                        doloremque unde. Rerum, illo.</p>
                </div>
                <div class="blog-post">
                    <h3>Decoração com flores</h3>
                    <p>O quam sancta quam serena, quam benigna quam amoena, O castitas lilium
                        Esse virgo creditur. O quam sancta,quam serena quam benigna quam amoena,
                        o castitas lilium.
                        Kyrie, fons bonitatis kyrie, ignis divine, eleison</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Flor E Ramo. Todos os direitos reservados.</p>
            <div class="social-icons">
                <a href="#"><img src="img/iconFacebook.png" alt="Link para o Facebook"></a>
                <a href="#"><img src="img/iconYoutube.png" alt="Link para o canal do Youtube"></a>
                <a href="#"><img src="img/iconInstagram.png" alt="Link para o Instagram"></a>
            </div>
        </div>
    </footer>

</body>

</html>